{
  "resourcePack.server.name": "§cen_us.json",
  "pack.source.server": "§dSurvival Setup",
  "menu.game": "§f",
  "menu.returnToGame": "Return to Survival Setup",
  "menu.disconnect": "Leave us Alone",
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  "chat.link.confirm": "",
  "chat.link.confirmTrusted": "",
  "chat.link.warning": "",
  "container.inventory": "",
  "enchantment.level.1": "§8I",
  "enchantment.level.2": "§8II",
  "enchantment.level.3": "§8III",
  "enchantment.level.4": "§8IV",
  "enchantment.level.5": "§8V",
  "enchantment.level.6": "§8VI",
  "enchantment.level.7": "§8VII",
  "enchantment.level.8": "§8VIII",
  "enchantment.level.9": "§8IX",
  "enchantment.level.10": "§8X"
}